# UrbanSportsClubInterview

./: Dockerfile  InterviewService.sln  README.md  docker-compose.yml  package.sh
Client/: InterviewService.Client.csproj  InterviewServiceClient.cs
Client/Data/: Booking.cs
Client/Enums/: EventGroupCategoryType.cs  EventGroupType.cs  ResourceType.cs
Client/Extensions/: ToHttpContentExtension.cs  ToQueryStringExtension.cs  ToResponseExtension.cs
Client/Requests/: GetBookingsRequest.cs
Client/Responses/: Response.cs
Source/: Configuration.cs  Constants.cs  DbContext.cs  InterviewService.csproj  Program.cs  Startup.cs  appsettings.json
Source/Controllers/: BaseController.cs  BookingsController.cs  SyncController.cs
Source/CustomLog/: HangfireConsoleSink.cs  PerformContextValue.cs
Source/Dto/Input/: BookingGetQuery.cs  BookingPostBody.cs  PaginatedQuery.cs
Source/Dto/Output/: BookingDto.cs  MessageDto.cs
Source/Extensions/: EntityStateExtensions.cs  EnumExtensions.cs
Source/Helpers/: ConfigurationValidationStartupFilter.cs  DisableAuthorization.cs  IValidator.cs  SimpleCheck.cs  SystemDateTime.cs
Source/Jobs/FitogramMQConsumers/: BaseConsumer.cs  CustomerConsumer.cs  EventConsumer.cs  ProviderConsumer.cs  RoleConsumer.cs
Source/Jobs/FitogramMQPublishers/: ObjectPublisher.cs
Source/Mappers/: BookingMapper.cs
Source/Migrations/: 20210415130008_Initial.Designer.cs  20210415130008_Initial.cs  DbContextModelSnapshot.cs
Source/Models/: Booking.cs  PublicEntity.cs
Source/Properties/: launchSettings.json
Source/Services/: BaseService.cs
Tests/: ControllerExtensions.cs  InterviewService.Tests.csproj  TestEnvironment.cs  TestServer.cs  appsettings.json
Tests/ClientTests/: GetBookingTests.cs
Tests/ControllerTests/: BookingControllerTests.cs  SyncControllerTests.cs
Tests/HelpersTests/: SimpleCheckTests.cs
Tests/JobsTests/FitogramMQConsumersTests/: ProviderConsumerTests.cs  RoleConsumerTests.cs
Tests/JobsTests/FitogramMQPublisherTests/: ObjectPublisherTests.cs
